# vortox-agent-sdk

./: .gitignore  README.md  pom.xml
vortox-agent-core/: pom.xml
vortox-agent-core/src/main/java/com/vortox/agent/: AgentConfig.java  AgentResult.java  AnthropicClient.java  LlmClient.java  OpenAiCompatibleLlmClient.java  ReactLoop.java
vortox-agent-core/src/main/java/com/vortox/agent/gateway/: GatewayMemoryStore.java  GatewayToolExecutor.java  VortoxGateway.java
vortox-agent-core/src/main/java/com/vortox/agent/spi/: ActivityListener.java  InMemoryStore.java  MemoryStore.java  TaskSpawner.java  ToolExecutor.java
vortox-agent-sidecar/: Dockerfile  pom.xml
vortox-agent-sidecar/src/main/java/com/vortox/sidecar/: VortoxSidecarApplication.java
vortox-agent-sidecar/src/main/java/com/vortox/sidecar/api/: AgentChatRequest.java  AgentController.java  AgentRunRequest.java  AgentRunResponse.java  VortoxSkillWebhookController.java
vortox-agent-sidecar/src/main/java/com/vortox/sidecar/config/: SidecarGatewayConfig.java  WebMvcConfig.java
vortox-agent-sidecar/src/main/java/com/vortox/sidecar/service/: AgentService.java  AnthropicKeyRefreshService.java
vortox-agent-sidecar/src/main/java/com/vortox/sidecar/skill/: ScriptToolExecutor.java  SkillDefinition.java  SkillRegistry.java  VortoxSkillSyncService.java
vortox-agent-sidecar/src/main/resources/: application.yaml
vortox-agent-sidecar/src/main/resources/static/: index.html  vortox-agent-widget.js
vortox-agent-spring-boot-starter/: pom.xml
vortox-agent-spring-boot-starter/src/main/java/com/vortox/agent/starter/: AgentClient.java  AgentException.java  AgentRequest.java  AgentResponse.java  AgentSidecarAutoConfiguration.java  AgentSidecarProperties.java  VortoxGatewayConfig.java
