<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vortox</groupId>
        <artifactId>vortox-agent-sdk</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>vortox-agent-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Vortox Agent Spring Boot Starter</name>
    <description>
        Drop-in Spring Boot starter that auto-configures an AgentClient bean pointing at a
        running vortox-agent-sidecar. Add this dependency + agent.sidecar.url to any Spring
        Boot application and @Autowire AgentClient.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SDK core — ReAct loop, gateway, and SPI interfaces -->
        <dependency>
            <groupId>com.vortox</groupId>
            <artifactId>vortox-agent-core</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot autoconfigure — provided by the consuming app; optional here -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- IDE hints for application.properties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JSON serialisation for HTTP calls to the sidecar -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Logging facade — consuming Spring Boot app provides the implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
